# CometChatClose

./: .gitignore  CometChat.md  Messaging.md  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cometchatclose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cometchatclose/: MainActivity.kt
app/src/main/java/com/example/cometchatclose/model/: MessageFlow.kt  MessageScreen.kt
app/src/main/java/com/example/cometchatclose/network/: CometAuthDto.kt  RequestToken.kt
app/src/main/java/com/example/cometchatclose/presentation/: Home.kt  LogIn.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/example/cometchatclose/presentation/viewmodels/: MessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/cometchatclose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cometchatclose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
